DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza195Y3NBUDRwRmJkQ0QwaVpOclpLa3QiLCJhcGlfa2V5IjoiMDFLMUtDUlYzQkZIM003UTFNNTFDQjJGQlkiLCJ0ZW5hbnRfaWQiOiI0MzVhMjRiMTMxMDBlODdmNmExMzQ2NzVjMzc2Y2NmM2U2Y2ZkZDE0YTE1MDcyYTQ1NzE2ODAyMjhmNGMwZGIwIiwiaW50ZXJuYWxfc2VjcmV0IjoiMjA5MzBhZWUtODUwMS00N2Y3LWFkZDYtODRjODM4MGZjODJjIn0.6Nh6ecZxYnc0wNSSuhV86f2bCx_p_Q74wUE34Cg54b0"
NEXT_API_URL="https://milk-farm-pink.vercel.app"
PRODUCTION_URL="https://milk-farm-pink.vercel.app"
JWT_SECRET="#fm038&#12@!z!90fh8%/&$90swf%ghcj3#!!"
JWT_REFRESH_SECRET="#fm038&#12@!hrueg638%%0SUFVwf%ghcj3#!!"
ALLOWED_ORIGINS="https://milk-farm-pink.vercel.app"
CSRF_TRUSTED_ORIGINS="https://milk-farm-pink.vercel.app"
BYCRYPT_SALT_ROUNDS="12"
NODE_ENV="production"

# Local file upload settings
MAX_FILE_SIZE="5242880" 
ALLOWED_FILE_TYPES="image/jpeg,image/jpg,image/png,image/gif,image/webp,image/bmp,image/tiff,image/svg+xml"

# Supabase settings

NEXT_PUBLIC_SUPABASE_URL="https://yvasgcgtdnmwkfaqjcvt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2YXNnY2d0ZG5td2tmYXFqY3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzQ4NzUsImV4cCI6MjA2NjYxMDg3NX0.lkaMN0vuY3CIkSCj_m3vme2_kigBr10ghUQCa3x65NU"

